---
galaxy_info:
  author: Jonathan Hanson
  description: The Ubiquiti Unifi controller service
  license: MIT
  min_ansible_version: 2.4
  platforms:
    - name: Ubuntu
      versions:
        - xenial
  galaxy_tags:
    - ubiquiti
    - unifi
dependencies: []
