---
galaxy_info:
  role_name: unifi
  author: Jonathan Hanson
  description: The Ubiquiti Unifi controller service
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic
        - focal
  galaxy_tags:
    - ubiquiti
    - unifi
dependencies: []
