---
  galaxy_info:
    author: Jonathan Hanson
    description: Deployment for a Heimdall.site docker container

    license: MIT

    min_ansible_version: 2.0

    platforms:
      - name: Ubuntu
      versions:
        - all
        - 25

        galaxy_tags: []

        dependencies: []
